#
# Copyright (c) 2021 Yao Wei Tjong. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

---

name: CI
on:
  push:
  pull_request:
jobs:
  linux:
    name: 🐧
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        platform:
          # arm
          - linux-gcc
          - linux-clang
          - mingw
          # rpi
        architecture:
          - 64
          - 32
        include:
          - { platform: android }
          - { platform: web }
    env:
      HOST: ${{ github.job }}
      PLATFORM: ${{ matrix.platform }}
      ARCH: ${{ matrix.architecture }}
      DBE_NAME: weitjong/dockerized
      DBE_TAG: urho3d
      DBE_NAMING_SCHEME: tag
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Source checksum
        id: source_checksum
        run: rake source_checksum
      - name: Cache
        uses: actions/cache@v2
        with:
          path: |
            build/cache/.cache
            build/cache/.gradle/caches
            build/cache/.gradle/wrapper
          key: |
            ${{ matrix.platform }}-${{ matrix.architecture }}-${{ steps.source_checksum.outputs.hexdigest }}
          restore-keys: |
            ${{ matrix.platform }}-${{ matrix.architecture }}
      - name: DBE
        run: |
          rake update_dot_files
          build-scripts/dockerized.sh ${PLATFORM/-*} env
      - name: CMake
        run: build-scripts/dockerized.sh ${PLATFORM/-*} rake cmake
        if: matrix.platform != 'android'
      - name: Release build
        run: build-scripts/dockerized.sh ${PLATFORM/-*} rake build
      - name: Debug build
        run: CONFIG=Debug build-scripts/dockerized.sh ${PLATFORM/-*} rake build
        if: matrix.platform != 'android'
  macOS:
    name: 🍏
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        platform:
          - macOS-xcode
          - macOS-ninja
          # iOS
          # tvOS
    env:
      HOST: ${{ github.job }}
      PLATFORM: ${{ matrix.platform }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Dependency
        run: while ! brew install ninja; do sleep 1; done
        if: endsWith(matrix.platform, 'ninja')
      - name: CMake
        run: rake cmake
      - name: Release build
        run: rake build
      - name: Debug build
        run: CONFIG=Debug rake build
  windows:
    name: 🔲
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        platform:
          - win-vs
        architecture:
          - 64
          - 32
        include:
          - { platform: win-gcc }
    env:
      HOST: ${{ github.job }}
      PLATFORM: ${{ matrix.platform }}
      ARCH: ${{ matrix.architecture }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: CMake
        run: rake cmake
      - name: Release build
        run: rake build
      - name: Debug build
        env: { CONFIG: Debug }
        run: rake build
        if: ${{ ! endsWith(matrix.platform, 'gcc') }}

...

# vi: set ts=2 sw=2 expandtab:
